NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tedojanelidze7:<PASSWORD>@cluster0.jph5ycz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=yKTJPoGmFyzD1yfS

JWT_SECRET=my-ultra-secret-key-super-key-wow
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9a9f0286b1fc03
EMAIL_PASSWORD=3119dc24a16a33
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@jonas.io
BREVO_PASSWORD=xsmtpsib-a29784df62dd49c289485424c63f78241a40767017316674d17045c2ddb4b36e-4w1BpMxqTcVFzNYU
BREVO_USERNAME=tedojanelidze7@gmail.com